{
  // Place your hashicorp-wpl-documentation workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "WPL template": {
    // "scope": "javascript,typescript",
    "prefix": "wpl",
    "body": [
      "### To do: Update placeholder documentation",
      "---",
      "Updated: $1",
      "Status: **Work-in-progress**",
      "---",
      "# $2",
      "## Purpose",
      "To ?",
      "---",
      "## Rules",
      "- ?",
      "## Figma props",
      "| Name            | Type      | Description                                                                                           |",
      "| --------------- | --------- | ----------------------------------------------------------------------------------------------------- |",
      "| `surface`       | `variant` | Render on light or strong backgrounds. **Options:** `light`, `strong`                                 |",
      "## States",
      "TBD",
      "## UX writing guidelines",
      "TBD",
      "## Changelog",
      "### Nov 14, 2002",
      "- Updated Figma documentation",
      "## Usage",
      "### Components",
      "- ?",
      "### Patterns",
      "- ?",
      "## Links",
      "### Design",
      "- Figma",
      "- Documentation",
      "### Development",
      "- Swingset"
    ],
    "description": "Log output to console"
  }
}
